# ki-in-mis-framework-core

./: .project  pom.xml  sql.sql
ki-in-mis-framework-common/: .project  pom.xml
ki-in-mis-framework-common/src/main/java/org/kingqueen/kiinmis/common/: Common.java
ki-in-mis-framework-common/src/main/java/org/kingqueen/kiinmis/common/util/: Auto_bh.java  EasyUiTreeNode.java  ExcelUitl.java  UtilWZQ.java
ki-in-mis-framework-common/src/main/java/org/kingqueen/kiinmis/common/vo/: TeacherVo.java
ki-in-mis-framework-common/src/main/java/org/kingqueen/kiinmis/dto/: UrlDto.java
ki-in-mis-framework-common/src/main/java/org/kingqueen/kiinmis/staticattribute/: StaticAttribute.java
ki-in-mis-framework-common/src/main/java/org/kingqueen/kiinmis/uitl/: ExcelUitl.java  UtilWZQ.java
ki-in-mis-framework-common/src/main/java/org/kingqueen/kiinmis/uitl/captcha/: ValidateCode.java
ki-in-mis-framework-model/: .project  pom.xml
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/biz/DatabaseManagement/: DataBackupRecovery.java  PropertiesUtil.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/biz/Hourrecord/: HourrecordBiz.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/biz/Payment/: PaymentBiz.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/biz/PayoutPeriod/: PayoutPeriodBiz.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/biz/Repair/: RepairBiz.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/biz/hourlog/: HourlogBiz.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/biz/index/: IndexBiz.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/biz/kiin/: KiinBiz.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/biz/message/: MessageBiz.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/biz/person/: PersonBiz.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/biz/position/: PositionBiz.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/biz/role/: RoleBiz.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/pojo/: Classtime.java  Coach.java  Grade.java  Home.java  Hourlog.java  HourlogExample.java  Hourrecord.java  HourrecordExample.java  Kiin.java  Menu.java  Payment.java  Payoutperiod.java  Position.java  Role.java  RoleAndMenu.java  School.java  Student.java  Teachingrecord.java  User.java  UserAndRole.java  Usersofchess.java
ki-in-mis-framework-model/src/main/java/org/kingqueen/kiinmis/model/task/: BackupStask.java
ki-in-mis-framework-model/src/main/resources/: log4j.properties
ki-in-mis-framework-web/: .project  pom.xml
ki-in-mis-framework-web/src/main/java/org/kingqueen/kiinmis/web/interceptor/: InitialEnvironment.java  PermissionsUrlInterceptor.java  SessionValidateInterceptor.java  SystemLogoutFilter.java  UrlInterceptor.java
ki-in-mis-framework-web/src/main/resources/: log4j.properties
ki-in-mis-framework-web/src/main/webapp/WEB-INF/: web.xml
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/: syserror.jsp  unauthor.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/DatabaseManagement/: index.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/HourLog/: index.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/Hourrecord/: index.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/Payment/: NoPayment.jsp  index.jsp  update.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/PayoutPeriod/: PayoutPeriodDetail.jsp  list.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/coach/: TeacherManager.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/index/: index.jsp  setting.jsp  updatePassword.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/kiin/: addKiin.jsp  kiinInfo.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/message/: messageDetail.jsp  messageManager.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/person/: personInfo.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/position/: positionInfo.jsp  showPosition.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  roleInfo.jsp  updateRole.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/school/: addSchool.jsp  schoolInfo.jsp  showSchool.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/stu/: addStudent.jsp  import.jsp  queryStudent.jsp  student.jsp
ki-in-mis-framework-web/src/main/webapp/WEB-INF/jsp/user/: UserResetLogout.jsp  UsersManager.jsp  addUser.jsp  updateUser.jsp
ki-in-mis-framework-web/src/main/webapp/static/Excel/: 目录说明.txt
ki-in-mis-framework-web/src/main/webapp/static/css/PayoutPeriod/: PayoutPeriod.css
ki-in-mis-framework-web/src/main/webapp/static/css/index/: index.css
ki-in-mis-framework-web/src/main/webapp/static/css/kiin/: showKiin.css
ki-in-mis-framework-web/src/main/webapp/static/css/position/: addPosition.css
ki-in-mis-framework-web/src/main/webapp/static/css/school/: schoolInfo.css
ki-in-mis-framework-web/src/main/webapp/static/css/user/: UserResetLogout.css  addUser.css  updateUser.css
ki-in-mis-framework-web/src/main/webapp/static/easyui-1.5/themes/: icon.css
ki-in-mis-framework-web/src/main/webapp/static/html/PayoutPeriod/: print.html
ki-in-mis-framework-web/src/main/webapp/static/js/: print.js
ki-in-mis-framework-web/src/main/webapp/static/js/coach/: teachercommon.js  teachercommonupdate.js  teacherprint.js
ki-in-mis-framework-web/src/main/webapp/static/js/kiin/: kiinInfo.js
ki-in-mis-framework-web/src/main/webapp/static/js/position/: showPosition.js
ki-in-mis-framework-web/src/main/webapp/static/js/role/: distributeAuthority.js
ki-in-mis-framework-web/src/main/webapp/static/js/school/: schoolInfo.js
ki-in-mis-framework-web/src/main/webapp/static/js/stu/: querystu.js
ki-in-mis-framework-web/src/main/webapp/static/js/user/: UserManager.js  updateUser.js
ki-in-mis-framework-web/src/main/webapp/static/xls/: 学生模板.xls  教师模板.xls
(+60 files in other folders)
